server.port = 8092

spring.jpa.hibernate.ddl-auto=@jpa.ddl-auto@
spring.datasource.url=@datasource.url@
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@

ticketmaster.base.url=https://app.ticketmaster.eu/mfxapi/v2/events
lastfm.base.url=http://ws.audioscrobbler.com/2.0/