server.port = 8092

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dhis2
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpwd

ticketmaster.base.url=https://app.ticketmaster.com/discovery/v2/suggest
ticketmaster.api.key=